<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pts.controller.AddTripOfferingController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>

    <Text text="Add Trip Offerings">
        <font>
            <Font size="24.0" name="System Bold"/>
        </font>
    </Text>

    <VBox spacing="10.0" prefWidth="600.0">
        <HBox spacing="10.0">
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label text="Trip Number:"/>
                <TextField fx:id="txtTripNumber"/>
            </VBox>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label text="Date:"/>
                <DatePicker fx:id="datePicker"/>
            </VBox>
        </HBox>

        <HBox spacing="10.0">
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label text="Scheduled Start Time:"/>
                <TextField fx:id="txtStartTime" promptText="HH:MM(am/pm)"/>
            </VBox>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label text="Scheduled Arrival Time:"/>
                <TextField fx:id="txtArrivalTime" promptText="HH:MM(am/pm)"/>
            </VBox>
        </HBox>

        <HBox spacing="10.0">
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label text="Driver Name:"/>
                <TextField fx:id="txtDriverName"/>
            </VBox>
            <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                <Label text="Bus ID:"/>
                <TextField fx:id="txtBusID"/>
            </VBox>
        </HBox>

        <TextArea fx:id="txtAddedData" prefHeight="100.0" editable="false" promptText="Added data will be displayed here"/>
    </VBox>

    <HBox spacing="15.0" alignment="CENTER">
        <Button text="Add More" onAction="#handleAddMore" prefWidth="120.0" prefHeight="35.0"/>
        <Button text="Submit" onAction="#handleSubmit" prefWidth="120.0" prefHeight="35.0" style="-fx-background-color: #5cb85c; -fx-text-fill: white;"/>
    </HBox>

    <TableView fx:id="tableOfferings" prefHeight="200.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="colTripNumber" text="Trip Number" prefWidth="100.0"/>
            <TableColumn fx:id="colDate" text="Date" prefWidth="100.0"/>
            <TableColumn fx:id="colStartTime" text="Start Time" prefWidth="100.0"/>
            <TableColumn fx:id="colArrivalTime" text="Arrival Time" prefWidth="100.0"/>
            <TableColumn fx:id="colDriver" text="Driver Name" prefWidth="100.0"/>
            <TableColumn fx:id="colBus" text="Bus ID" prefWidth="100.0"/>
        </columns>
    </TableView>

    <Button text="Back to Home" onAction="#handleBackToHome" prefWidth="150.0" prefHeight="35.0"/>
</VBox>
