<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@../styles/dark-theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pts.controller.WeeklyScheduleController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <Text text="Display Weekly Schedule of a Driver" styleClass="header">
        <font>
            <Font size="24.0" name="System Bold"/>
        </font>
    </Text>

    <HBox spacing="15.0" alignment="CENTER">
        <VBox spacing="5.0">
            <Label text="Driver Name:" style="-fx-font-size: 14px;"/>
            <TextField fx:id="txtDriverName" prefWidth="150.0"/>
        </VBox>
        <VBox spacing="5.0">
            <Label text="Start Date:" style="-fx-font-size: 14px;"/>
            <DatePicker fx:id="datePickerStart" prefWidth="150.0"/>
        </VBox>
        <Button text="Search" onAction="#handleSearch" prefWidth="100.0" prefHeight="35.0" styleClass="success" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </Button>
    </HBox>

    <TableView fx:id="tableSchedule" prefHeight="350.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="colTripNumber" text="TripNumber" prefWidth="100.0"/>
            <TableColumn fx:id="colDate" text="Date" prefWidth="120.0"/>
            <TableColumn fx:id="colStartTime" text="ScheduledStartTime" prefWidth="170.0"/>
            <TableColumn fx:id="colArrivalTime" text="ScheduledArrivalTime" prefWidth="170.0"/>
            <TableColumn fx:id="colDriver" text="DriverName" prefWidth="120.0"/>
            <TableColumn fx:id="colBus" text="BusID" prefWidth="120.0"/>
        </columns>
    </TableView>

    <Button text="Back to Home" onAction="#handleBackToHome" prefWidth="150.0" prefHeight="35.0" styleClass="secondary"/>
</VBox>
